<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:paddingTop="40dp"> <!-- 👈 padding para darle aire arriba -->

    <!-- Tablero 3x3 -->
    <TableLayout
        android:id="@+id/play_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <TableRow android:gravity="center_horizontal">
            <Button android:id="@+id/one"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text=""
                android:textSize="70sp"/>
            <Button android:id="@+id/two"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text=""
                android:textSize="70sp"/>
            <Button android:id="@+id/three"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text=""
                android:textSize="70sp"/>
        </TableRow>

        <TableRow android:gravity="center_horizontal">
            <Button android:id="@+id/four"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text=""
                android:textSize="70sp"/>
            <Button android:id="@+id/five"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text=""
                android:textSize="70sp"/>
            <Button android:id="@+id/six"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text=""
                android:textSize="70sp"/>
        </TableRow>

        <TableRow android:gravity="center_horizontal">
            <Button android:id="@+id/seven"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text=""
                android:textSize="70sp"/>
            <Button android:id="@+id/eight"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text=""
                android:textSize="70sp"/>
            <Button android:id="@+id/nine"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text=""
                android:textSize="70sp"/>
        </TableRow>
    </TableLayout>

    <!-- Texto de estado -->
    <TextView
        android:id="@+id/information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="info"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textSize="20sp"/>

    <!-- Botón de reinicio -->
    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reiniciar"
        android:layout_marginTop="20dp"/>
</LinearLayout>
